input{
    display: none;
}

.nft-container{
    width: 100%;
    text-align: center;
}

h1{
    font-family: 'Austein';
    font-weight: normal;
    font-size: 3.5rem;
    position: relative;
    margin: 0.5rem 0;
}

h4{
    font-size: 1em;
}

.top-content{
    background-color: #704214;
    width: 90%;
    margin: 0 auto 2rem auto;
    height: min-content;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.7);
}

h3{
    height: min-content;
    background-color: #704214;
    padding: 0 2rem;
    color: black;
    border-right: 2px solid;
    border-color: black;
}

label{
    display: inline-block;
    font-family: sans-serif;
    height: 100%;
    margin: 0 2rem;
    padding: 2rem 0;
    font-size: 1.3em;
    color: black;
    cursor: pointer;
    transition: color .5s;
}

label:hover{
    text-decoration: underline;
}

.photo-gallery{
    width: 90vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    padding-bottom: 10rem;
}

.pic{
    position: relative;
    height: 100%;
    border-radius: 15px;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    transition: .5s ease;
}

.pic img{
    object-fit: cover;
    object-position: bottom;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 15px;
    transition: opacity .5s ease;
    backface-visibility: hidden;
}

.middle {
    opacity: 0;
    position: absolute;
    transition: opacity .3s ease;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
} 
.pic:hover img{
    opacity: 0.6;
}
  
.pic:hover .middle {
    opacity: 1;
}
  
.button {
    background-color: #704214;
    color: black;
    font-size: 16px;
    padding: 16px 32px;
    border-radius: 15px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

#check1:checked ~ .nft-container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s ease;
}

/*When love pressed*/
#check2:checked ~ .nft-container .photo-gallery .love{
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check2:checked ~ .nft-container .photo-gallery .nature,
#check2:checked ~ .nft-container .photo-gallery .life{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s ease;
}
/*LOVE*/

/*When life pressed*/
#check3:checked ~ .nft-container .photo-gallery .life{
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check3:checked ~ .nft-container .photo-gallery .love,
#check3:checked ~ .nft-container .photo-gallery .nature{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s ease;
}
/*LIFE*/

.button > a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-family: sans-serif;
}

.button:hover{
    background-color: #52300e;
}

.button >a > img{
    width: 40%;
    height: 30%;
    align-self: baseline;
    padding: 0.5em;
}

/* Tablets */

@media(max-width: 1100px){
    h1{
        font-size: 3rem;
    }

    .button {
        font-size: 14px;
        padding: 16px 32px;
        font-weight: 600;
    }

    .button >a > img{
        width: 40%;
        height: 40%;
    }

    .photo-gallery{
        width: 70vw;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
    }

    .pic{
        height: 100%;
    }

    h3,label{
        font-size: 1em;
        margin: 0 0.5rem;
        padding: 1rem 0.2rem;
    }

    .top-content{
        width: 95%;
    }
}

/*PHONE*/
@media(max-width: 500px){
    h1{
        font-size: 2.5rem;
    }

    .button {
        font-size: 10px;
        padding: 6px 17px;
        font-weight: 600;
    }

    .photo-gallery{
        width: 80vw;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 5px;
    }

    .pic{
        height: 100%;
    }

    h3,label{
        font-size: 0.8em;
        margin: 0 0.5rem; 
        padding: 1rem 0.2rem;
    }

    .top-content{
        width: 80%;
    }

}
